# social-app-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gosocial/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosocial/app/Helpers/: Utils.kt
app/src/main/java/com/gosocial/app/activities/: CreatePostActivity̥.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/gosocial/app/adapters/: PostsAdapter.kt
app/src/main/java/com/gosocial/app/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/gosocial/app/models/: Post.kt  User.kt
app/src/main/res/drawable/: ic_baseline_logout_24.xml
app/src/main/res/drawable-night/: ic_liked.xml
app/src/main/res/layout/: activity_create_post_activity.xml  activity_main.xml  activity_sign_in.xml  row_post_item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gosocial/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
